name=MusicBox
version=1.0.0
author=Senestone
maintainer=senestone <support@senestone.com>
sentence=millis()-based music player object
paragraph=
category=Other
url=https://github.com/senestone/MusicBox
architectures=*
